<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/cardicons@2.1.4/css/cardicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.3.0/remixicon.css"
        integrity="sha512-0JEaZ1BDR+FsrPtq5Ap9o05MUwn8lKs2GiCcRVdOH0qDcUcCoMKi8fDVJ9gnG8VN1Mp/vuWw2sMO0SQom5th4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>


        <section class="nav align">
            <div class="navcontainer">

                <div class="logo">
                    <h1>bethany</h1>
                </div>
                <label for="check">
                    <figure class="open"><i class="fa-solid fa-bars"></i></figure>
                </label>

                <input type="checkbox" id=check2 autocomplete="off" />
                <input type="checkbox" id=check autocomplete="off" />

                <div class="navlinks">
                    <label for="check2">
                        <figure class="close"><i class="fa-solid fa-xmark"></i></figure>
                    </label>

                    <ul>
                        <li><a href="home">home</a></li>
                        <li><a href="about">about</a></li>
                        <li><a href="service">service</a></li>
                        <li><a href="portfolio">portfolio</a></li>
                        <li><a href="team">team</a></li>
                        <li class="drop"><a href="dropdown">Dropdown <figure><i
                                        class="fa-sharp fa-solid fa-chevron-down "></i></figure></a></li>
                        <li><a href="contact">contact</a></li>
                        <li><button><a href="get started">get started</a></button></li>
                    </ul>
                </div>
            </div>
        </section>


        <!-- herosec -->
        <section class="herosectioncontainer align">

            <div class="herosection">
                <div class="content">
                    <h1>Your New Online Presence with Bethany</h1>
                    <h4>WE ARE TEAM OF TALENTED DESIGNERS MAKING WEBSITES WITH BOOTSTRAP</h4>
                    <button><a href="get started">get started</a></button>
                </div>
            </div>
        </section>
    </header>
    <!-- client -->
    <section class="clientContainer">
        <div class="clients">
            <figure class="img1"><img
                    src="./img/clients/client-1.png" alt="">
            </figure>
            <figure class="img2"> <img
                    src="./img/clients/client-2.png" alt="">
            </figure>
            <figure class="img3"> <img
                    src="./img/clients/client-3.png" alt="">
            </figure>
            <figure class="img4"> <img
                    src="./img/clients/client-4.png" alt="">
            </figure>
            <figure class="img5"> <img
                    src="./img/clients/client-5.png" alt="">
            </figure>
            <figure class="img6"> <img
                    src="./img/clients/client-6.png" alt="">
            </figure>
        </div>
    </section>
    <!-- about -->
    <section class="aboutContainer">

        <div class="content">
            <div class="left">
                <h2>EUM IPSAM LABORUM DELENITI VELITENA</h2>
                <h3>Voluptatem dignissimos provident quasi corporis voluptates sit assum perenda sruen jonee trave
                </h3>
            </div>

            <div class="right">
                <p class="normal">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <ul class="list">
                    <li><span><i class="ri-check-double-line"></i></span>
                        <p class="check">Ullamco laboris nisi ut aliquip ex ea commodo consequa</p>
                    </li>
                    <li><span><i class="ri-check-double-line"></i></span>
                        <p class="check">Duis aute irure dolor in reprehenderit in voluptate velit</p>
                    </li>
                    <li><span class="img3"><i class="ri-check-double-line"></i></span>
                        <p class="check"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                            in
                            reprehenderit in</p>
                    </li>
                </ul>
                <p class="italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut
                    labore et dolore magna aliqua.</p>
            </div>
        </div>

    </section>
    <!-- counter -->

    <section class="counterContainer">
        <div class="box">
            <div class="counter"> <span>232</span>
                <p>Clients</p>
            </div>
            <div class="counter"> <span>521</span>
                <p>Projects</p>
            </div>
            <div class="counter"> <span>1463</span>
                <p>Hours Of Support</p>
            </div>
            <div class="counter"> <span>15</span>
                <p>Hard Workers</p>
            </div>
        </div>
    </section>
    <!-- whychoose -->
    <section class="whyContainer">
        <div class="whyChoose">

            <div class="left">

                <h1>Why Choose Bethany for your company website?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur
                    quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis</p>
                <button><a href="learn more"> learn more <i class='bx bxs-chevron-right'></i></a></button>

            </div>
            <div class="right">
                <div class="one">
                    <figure><i class='bx bx-receipt'></i></figure>
                    <h4>Corporis voluptates sit</h4>
                    <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
                <div class="one">
                    <figure><i class='bx bx-cube-alt'></i></figure>
                    <h4>Ullamco laboris ladore pan</h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserun</p>
                </div>
                <div class="one">
                    <figure><i class='bx bx-images'></i></figure>
                    <h4>Labore consequatur</h4>
                    <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
            </div>


        </div>

    </section>
    <!-- cta -->
    <section class="ctaContainer">
        <div class="cta">
            <div class="content">
                <h3>Call To Action</h3>
                <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.
                </p>
                <button><a href="">call to action</a></button>
            </div>
        </div>
        </div>

    </section>
    <!-- service -->
    <section class="service Align">
        <div class="container">
            <div class="heading">
                <h2> services</h2>
                <p>Magnam dolores commodi suscipit nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis
                    commodi quidem hic quas.</p>
            </div>
            <div class="GridContainer">

                <div class="box1">
                    <figure><i class="fa-brands fa-dribbble fa-lg"></i></figure>
                    <h1>Lorem Ipsum</h1>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="box2">
                    <figure><i class="fas fa-tachometer-fast fa-lg"></i></figure>
                    <h1>Magni Dolores</h1>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="box3">
                    <figure><i class="fa-regular fa-file-lines fa-lg"></i></figure>
                    <h1>Sed ut perspiciatis
                    </h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="box4">
                    <figure><i class="fa-solid fa-earth-americas fa-lg"></i></figure>
                    <h1>Nemo Enim</h1>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>

            </div>
        </div>

    </section>
    <!-- portfolio -->
    <section class="portContainer" id="PortfolioContainer">
        <div class="portfolio">
            <h1>Portfolio</h1>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit in iste officiis commodi quidem hic quas.</p>
            <div class="link">
                <ul>
                    <li><a href="all">all</a></li>
                    <li><a href="app">app</a></li>
                    <li><a href="card">card</a></li>
                    <li><a href="web">web</a></li>
                </ul>
            </div>
            <div class="gridcontainer">
                <div class="box1">
                    <img src="./img/portfolio/portfolio-1.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-2.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-3.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-4.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-5.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-6.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-7.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-8.jpg"
                        alt="">
                </div>
                <div class="box1">
                    <img src="./img/portfolio/portfolio-9.jpg"
                        alt="">
                </div>
            </div>



        </div>

    </section>
    <!-- testimonial -->
    <section class="testimonialContainer">
        <div class="testimonial">
            <div class="heading">
                <h1>testimonials</h1>
                <p>Magnam dolores commodi suscipit uisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias
                    ea. Quia fugiat sit in iste officiis commodi quidem hic quas
                </p>
            </div>
            <div class="cardContainer" id="slider">

                <div class="cards">
                    <input type="radio" name=radio-btn id="radio1">
                    <input type="radio" name=radio-btn id="radio2">
                    <input type="radio" name=radio-btn id="radio3">
                    <input type="radio" name=radio-btn id="radio4">
                    <input type="radio" name=radio-btn id="radio5">
                    <div class="card1">
                        <div class="cardBody">
                            <div class="cardContent">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus.
                                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                    semper.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                            <div class="cardImage">
                                <figure><img
                                        src="./img/testimonials/testimonials-1.jpg"
                                        alt="">
                                </figure>
                                <div class="cardtitle"></div>
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>
                        </div>
                    </div>
                    <div class="card2">
                        <div class="cardBody">
                            <div class="cardContent">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid
                                    cillum
                                    eram
                                    malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim
                                    culpa.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                            <div class="cardImage">
                                <figure><img
                                        src="./img/testimonials/testimonials-2.jpg"
                                        alt="">
                                </figure>
                                <div class="cardtitle">
                                    <h3>Sara Wilsson</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card3">
                        <div class="cardBody">
                            <div class="cardContent">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem
                                    veniam
                                    duis
                                    minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                            <div class="cardImage">
                                <figure><img
                                        src="./img/testimonials/testimonials-3.jpg"
                                        alt="">
                                </figure>
                                <div class="cardtitle">
                                    <h3>Jena Karlis</h3>
                                    <h4>Store Owner</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card4">
                        <div class="cardBody">
                            <div class="cardContent">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim

                                    velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore
                                    labore illum
                                    veniam.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>

                            <div class="cardImage">
                                <figure><img
                                        src="./img/testimonials/testimonials-4.jpg"
                                        alt="">
                                </figure>

                                <div class="cardtitle">
                                    <h3>Matt Brandon</h3>
                                    <h4>Freelancer</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card5">
                        <div class="cardBody">
                            <div class="cardContent">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor
                                    noster

                                    culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa
                                    fore nisi
                                    cillum
                                    quid.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                            <div class="cardImage">
                                <figure><img
                                        src="./img/testimonials/testimonials-5.jpg"
                                        alt="">
                                </figure>
                                <div class="cardtitle">

                                    <h3>John Larson</h3>
                                    <h4>Entrepreneur</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card6">
                        <div class="cardBody">
                            <div class="cardContent">
                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                                    Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit
                                    rhoncus.
                                    Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at
                                    semper.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                            <div class="cardImage">
                                <figure><img
                                        src="./img/testimonials/testimonials-1.jpg"
                                        alt="">
                                </figure>
                                <div class="cardtitle"></div>
                                <h3>Saul Goodman</h3>
                                <h4>Ceo &amp; Founder</h4>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn"></label>
                    <label for="radio2" class="manual-btn"></label>
                    <label for="radio3" class="manual-btn"></label>
                    <label for="radio4" class="manual-btn"></label>
                    <label for="radio5" class="manual-btn"></label>
                </div>

            </div>
        </div>
    </section>

    <!-- team -->
    <section class="teamContainer">
        <div class="team">
            <div class="left">
                <h1>team</h1>
                <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem.</p>
            </div>
            <div class="cardContainer">

                <div class="card">
                    <div class="cardheader">
                        <figure><img src="./img/team/team-1.jpg"
                                alt=""></figure>
                    </div>
                    <div class="cardbody">
                        <div class="cardcontent">
                            <h4>Walter White</h4>
                            <h5>Chief Executive Officer</h5>
                            <hr>
                            <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi

                            </p>
                        </div>
                        <div class="cardicon">
                            <ul>
                                <li><a href="#twitter"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#facebook"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#instagram"><i class="fa-brands fa-instagram "></i></a></li>
                                <li><a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardheader">
                        <figure><img src="./img/team/team-2.jpg"
                                alt=""></figure>
                    </div>
                    <div class="cardbody">
                        <div class="cardcontent">
                            <h4>Sarah Jhonson</h4>
                            <h5>Product Manager</h5>
                            <hr>
                            <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                        </div>
                        <div class="cardicon">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram "></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardheader">
                        <figure><img src="./img/team/team-3.jpg"
                                alt=""></figure>
                    </div>
                    <div class="cardbody">
                        <div class="cardcontent">
                            <h4>William Anderson</h4>
                            <h5>CTO</h5>
                            <hr>
                            <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                        </div>
                        <div class="cardicon">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram "></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="cardheader">
                        <figure><img src="./img/team/team-4.jpg"
                                alt=""></figure>
                    </div>
                    <div class="cardbody">
                        <div class="cardcontent">
                            <h4>Amanda Jepson</h4>
                            <h5>Accountant</h5>
                            <hr>
                            <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                        </div>
                        <div class="cardicon">
                            <ul>
                                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fa-brands fa-instagram "></i></a></li>
                                <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact -->
    <section class="contactContainer">
        <div class="contact">
            <div class="heading">
                <h2>Contact</h2>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
                    consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia
                    fugiat sit in iste officiis commodi quidem hic quas.</p>

            </div>
            <div class="content">
                <div class="map">
                    <figure><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62577.296485097184!2d79.6565144071341!3d11.401660819023345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a54c23aa1bce10b%3A0xe1a29e91a8ec81aa!2sChidambaram%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1687152639383!5m2!1sen!2sin"
                            width="760" height="360" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe></figure>
                </div>
                <div class="social">
                    <div class="location">
                        <div class="logo"><i class="fa-sharp fa-solid fa-location-dot"></i></div>
                        <div class="scontent">
                            <h4>Location:</h4>
                            <p>A108 Adam Street, New York, NY 535022</p>
                        </div>
                    </div>
                    <div class="email">
                        <div class="logo"><i class="fa-sharp fa-regular fa-envelope"></i></div>
                        <div class="scontent">
                            <h4>Email:</h4>
                            <p>info@example.com</p>
                        </div>
                    </div>
                    <div class="phone">
                        <div class="logo"><i class="fa-solid fa-mobile-screen-button"></i></div>
                        <div class="scontent">
                            <h4>Call:</h4>
                            <p>+1 5589 55488 55s</p>
                        </div>
                    </div>
                </div>
                <div class="customer">
                    <form action="">
                        <div class="detail">
                            <input type="text " id="one" placeholder=  " Your Name">
                            <input type="text-num" id="one1" placeholder="Your Email">

                        </div>
                        <input type="text" id="two" placeholder="Subject">
                        <input type="text" id="three" placeholder="Message">
                        <button><a href="">send message</a></button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer>
        <section class="endContainer">
            <div class="topbox">
                <div class="content">
                    <div class="box">
                        <h3>Bethany</h3>
                        <p><br>A108 Adam Street
                            New York, NY 535022
                            United States
                            <br><br>
                            <strong>Phone:</strong> +1 5589 55488 55<br>
                            <strong>Email:</strong> info@example.com<br>
                        </p>
                        </p>
                    </div>
                    <div class="box">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
                        </ul>
                    </div>
                    <div class="box4">
                        <h4>Join Our Newsletter</h4>
                        <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
            <div class="bottombox">
                <div class="copy">
                    <div class="left">
                        <div class="copyright">
                            © Copyright <strong><span>Bethany</span></strong>. All Rights Reserved
                        </div>
                        <div class="credits">
                            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                        </div>

                    </div>
                    <div class="right">
                        <ul>
                            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                           <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                             <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                        </ul>
                    </div>
                </div>

            </div>

        </section>
    </footer>




</body>

</html>